{
  "name": "quicknote-monorepo",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev:desktop": "npm --prefix apps/desktop run dev",
    "build:desktop": "npm --prefix apps/desktop run build",
    "tauri": "npm --prefix apps/desktop run tauri --",
    "dev:web": "npm --prefix apps/web run dev",
    "build:web": "npm --prefix apps/web run build",
    "test:e2e": "npm --prefix apps/desktop run test:e2e",
    "test:web-e2e": "npm --prefix apps/web run test:e2e",
    "test:desktop-rust": "cargo test --manifest-path apps/desktop/src-tauri/Cargo.toml",
    "test:server": "cargo test --manifest-path apps/server/Cargo.toml",
    "test:protocol": "cargo test --manifest-path crates/quicknote-protocol/Cargo.toml",
    "lint:rust": "cargo clippy --manifest-path crates/quicknote-protocol/Cargo.toml --all-targets -- -D warnings && cargo clippy --manifest-path apps/server/Cargo.toml --all-targets -- -D warnings && cargo clippy --manifest-path apps/desktop/src-tauri/Cargo.toml --all-targets -- -D warnings",
    "test": "npm run test:protocol && npm run test:server && npm run test:desktop-rust && npm run test:e2e",
    "verify": "npm run build:desktop && npm run build:web && npm run lint:rust && npm test"
  }
}
